# PetTimeBackend

./: PetTimeBackend.sln
PetTimeBackend/: PetTimeBackend.csproj  Program.cs  WeatherForecast.cs  appsettings.Firebase.json  appsettings.json
PetTimeBackend/Contexts/: PetTimeContext.cs
PetTimeBackend/Controllers/: BreedController.cs  DistanceController.cs  EventController.cs  LocationController.cs  PetController.cs  ReportController.cs  UserController.cs  VaccinationController.cs  WeatherForecastController.cs
PetTimeBackend/Entities/: Article.cs  Breed.cs  City.cs  Country.cs  Event.cs  Pet.cs  Place.cs  Report.cs  User.cs  Vaccination.cs
PetTimeBackend/IRepositories/: IEventRepository.cs  IPetRepository.cs  IReportRepository.cs  IUserGeolocationRepository.cs  IVaccinationRepository.cs
PetTimeBackend/IServices/: IEventService.cs  IPetService.cs  IReportService.cs  IVaccinationService.cs
PetTimeBackend/Migrations/: 20240131144335_InitialCreate.Designer.cs  20240131144335_InitialCreate.cs  20240202125416_NewTables.Designer.cs  20240202125416_NewTables.cs  20240202125559_UpdatedType.Designer.cs  20240202125559_UpdatedType.cs  20240202125626_AddedList.Designer.cs  20240202125626_AddedList.cs  20240202131349_AddedContext.Designer.cs  20240202131349_AddedContext.cs  20240415120454_newTable.Designer.cs  20240415120454_newTable.cs  20240501155613_new_fields.Designer.cs  20240501155613_new_fields.cs  20240520145246_new_tables.Designer.cs  20240520145246_new_tables.cs  20240520145528_new_tables1.Designer.cs  20240520145528_new_tables1.cs  20240526130907_editTable.Designer.cs  20240526130907_editTable.cs  20240528133638_newRows.Designer.cs  20240528133638_newRows.cs  20240528142842_newType.Designer.cs  20240528142842_newType.cs  20240528143007_newType1.Designer.cs  20240528143007_newType1.cs  (+1 more)
(+19 files in other folders)
